<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MondayActivity">


    <TextView
        android:id="@+id/monday_activity"
        android:layout_width="400dp"
        android:layout_height="148dp"
        android:gravity="center"
        android:text="Monday Activity"
        android:textAllCaps="true"
        android:textColor="#E30B0B"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098" />

    <Button
        android:id="@+id/details"
        android:layout_width="415dp"
        android:layout_height="78dp"
        android:layout_marginBottom="92dp"
        android:layout_marginEnd="164dp"
        android:layout_marginLeft="159dp"
        android:layout_marginRight="164dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="442dp"
        android:text="Details"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/select_set"
        android:layout_width="415dp"
        android:layout_height="78dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="164dp"
        android:layout_marginLeft="159dp"
        android:layout_marginRight="164dp"
        android:layout_marginStart="159dp"
        android:layout_marginTop="442dp"
        android:text="Select Set"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>