<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent">


            <Button
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:drawableBottom="@drawable/help"
                android:textAllCaps="false"
                android:textStyle="normal" />


            <Button
                android:id="@+id/pre-workout"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Pre-Workout"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Saturday"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal" />


            <Button
                android:id="@+id/sunday"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Sunday"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/monday"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Monday"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/tuesday"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Tuesday"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/wednesday"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Wednesday"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/thursday"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Thursday"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/friday"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Friday"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal" />

            <Button
                android:id="@+id/relax"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/holo_blue_dark"
                android:text="Relax or Pain release"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"/>



        </LinearLayout>
        </ScrollView>

</RelativeLayout>